@import settings.sass

footer
  display: flex
  justify-content: center

  div.footer__inner
    width: 100%

    .footer-div-top
      +resolution(992)
        display: grid
        grid-template-columns: auto 1fr

      .sentrium-column
        display: flex

        +resolution(0, 575)
          flex-direction: column
          align-items: center
        +resolution(0, 991)
          width: 100%
          justify-content: space-between
          align-items: center
        +resolution(992)
          max-width: 227px
          margin-right: 70px
          flex-direction: column

        div
          display: flex
          +resolution(0, 575)
            flex-direction: column
          +resolution(0, 991)
            align-items: center
          +resolution(992)
            flex-direction: column
            

          img
            width: 66px
            height: 46px

          p
            font-family: 'Archivo', sans-serif
            color: #525659
            font-weight: 600
            letter-spacing: -0.5px

            +resolution(992)
              margin-top: 24px
            +resolution(576)
              font-size: 18px
            +resolution(576, 991)
              width: 100%
              max-width: 258px
            +resolution(0, 991)
              margin-left: 20px
            +resolution(0, 575)
              font-size: 16px
              margin-top: 14px

        a
          background-color: #121010
          color: #fff
          font-family: 'Archivo', sans-serif
          letter-spacing: -0.02em
          font-weight: 700
          font-size: 14px
          width: 140px
          display: flex
          justify-content: center
          align-items: center
          text-decoration: none
          border-radius: 4px
          height: 40px
          +resolution(992)
            margin-top: 40px
          +resolution(0, 575)
            margin-top: 16px

          &:hover
            background-color: #525659
          &:active
            background-color: #FFF

    div.footer__logo-society
      display: grid
      grid-template-columns: 60px 1fr 191px
      grid-gap: 25px
      align-items: center
      +resp(sm)
        display: none
      div.footer__hr
        align-self: center
        img
          margin-bottom: 10px
          width: 100%
          +resp(md)
            border-bottom: 1px solid #E0DFDF
      div.footer__socials
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 6px

    div.footer__links
      +resolution(0, 991)
        display: none
      +resolution(992)
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr

      div.footer__column
        display: grid
        grid-template-rows: auto 1fr
        margin-right: 48px
        +resp(lg)
          margin-right: 28px
        +resp(md)
          margin: 0 0 30px
          grid-template-rows: 34px 1fr
        &:nth-child(1)
          +resp(lg)
            width: 16%
          +resp(md)
            width: 40%
        &:nth-child(2)
          +resp(lg)
            width: 18%
          +resp(md)
            width: 60%
        &:nth-child(3)
          +resp(lg)
            width: 20%
          +resp(md)
            width: 40%
        &:nth-child(4)
          margin-right: 0
          +resp(lg)
            width: 32%
          +resp(md)
            width: 60%

        h3
          font-weight: 600
          font-size: 18px
          padding: 0 0 17px 0
          color: $black

        ul
          padding-left: 0
          list-style: none
          li
            padding: 5px 0
            a
              list-style: none
              font-weight: normal
              font-size: 16px
              line-height: 1.7
              color: #747577
              text-decoration: none
              +resp(md)
                font-size: 14px
              &:hover
                color: $orange
                text-decoration: underline

    div.footer__developer
      border-top: 1px solid #E0DFDF
      display: flex
      justify-content: space-between
      align-items: center
      padding: 40px 0
      margin-top: 37px
      +resp(sm)
        display: none
      div.footer__hosted
        display: flex
        align-items: center
        p
          font-weight: normal
          font-size: 13px
          line-height: 16px
          color: #ACACAD
          padding-right: 16px
          +resp(md)
            padding-right: 8px
            display: none

      div.footer__rights
        display: flex
        p, a
          font-weight: normal
          font-size: 15px
          line-height: 150%
          text-decoration: none
          color: #ACACAD
          padding-right: 30px
          +resp(md)
            font-size: 14px
            padding-right: 22px
        a:hover
          text-decoration: underline
          color: $orange

    div.footer__sm
      display: none
      +resp(sm)
        display: block

      div.footer__sm__contant
        border-top: 11px solid red
        padding: 32px 0 23px
        div.footer__sm__logos
          display: flex
          justify-content: space-between
          align-items: center
        div.footer__sm__society
          max-width: 200px
          margin: 24px auto 17px
          display: flex
          justify-content: space-between
        div.footer__sm__developer
          p, a
            font-weight: normal
            font-size: 13px
            line-height: 16px
            color: #747577
            opacity: 0.5
          div.footer__sm__privacy-policy
            display: flex
            justify-content: center
            margin-bottom: 19px
            a
              text-decoration: none
              transition: 0.3s
              &:hover
                text-decoration: underline
              &:first-child
                margin-right: 20px
          div.footer__sm__rights
            text-align: center
