@import settings.sass

header
  box-shadow: 0px 5px 20px rgba(0, 56, 79, 0.07)
  position: fixed
  top: 0
  left: 0
  z-index: 11

  .header__logo-side
    display: flex
    align-items: center

    p
      +resolution(992)
        font-size: 16px
        font-weight: 600
        letter-spacing: -0.02em
        color: #8D9499
      +resolution(0, 991)
        display: none

    .header__logo
      +resolution(992)
        margin-right: 20px

  div.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    height: 74px
    width: 100%
    +resolution(0, 575)
      border-bottom: 1px solid #E1E4E5

    .upper-part

  .header__links-side
    display: flex
    align-items: center
    +resolution(0, 575)
      display: none

    a
      font-weight: 700
      font-family: 'Archivo', sans-serif
      color: #121010
      letter-spacing: -0.02em
      text-decoration: none
      display: flex
      align-items: center
      height: 24px
      +resolution(576, 991)
        font-size: 13px
        margin-right: 10px
      +resolution(992)
        font-size: 14px
        margin-right: 20px
      +resolution(0, 575)
        font-size: 18px

      &:last-child

        img
          +resolution(576)
            margin-right: 5px

        span
          color: #525659
          font-size: 14px
          font-family: 'Archivo', sans-serif
          font-weight: 700
          letter-spacing: -0.02em

        &::before
          content: ''
          display: block
          width: 1px
          height: 100%
          background-color: #C4C9CC
          +resolution(576)
            margin-right: 20px

.mobile-menu-div
  +resolution(576)
    display: none

  .upper-part
    width: 100%
    height: 74px
    display: flex
    align-items: center

    img:first-child
      margin-right: 20px
      width: 32px 
      height: 32px

  .bottom-part
    width: 100%
    position: absolute
    top: 100%
    left: 0
    z-index: 11
    display: flex
    flex-direction: column
    justify-content: center
    background: rgb(24 25 28 / 40%)
    height: 100vh
    justify-content: flex-start
    
    .bottom-menu
      width: 100%
      padding: 0 15px 32px
      background: #FFF

    a
      padding: 24px 0
      max-height: 64px
      display: flex
      align-items: center
      font-weight: 700
      font-family: 'Archivo', sans-serif
      color: #121010
      letter-spacing: -0.02em
      text-decoration: none
      font-size: 18px
      border-bottom: 1px solid #E1E4E5

  .not__visible
    display: none

  .visible
    display: flex

.background__white
  background-color: #FFF

.bottom-shadow
  box-shadow: 0 4px 16px rgba(0, 0, 0, .12)
