@import settings.sass
@import header.sass
@import ./front-page/banner.sass
@import front-page/main-text.sass
@import front-page/inform-columns.sass
@import front-page/bottom-text.sass
@import forms.sass
@import footer.sass
@import google-analytics-message.sass
@import front-page/navigation.sass
@import containerCustom.sass
@import front-page/canvas.sass
@import ./get-page/main.sass
@import content-div
@import ./contribute-page/main.sass
@import ./nightly-builds-page/main.sass

body
  font-family: $r
  margin: 0
  color: $black

h1, h1,h3, h4, h5, h6
  font-family: $a

h1, h2, h3, h4, h5, p, ul, li
  margin: 0

h1
  line-height: 120%
  letter-spacing: $em
  color: $black
  +resolution(992)
    font-size: 48px
  +resolution(575, 991)
    font-size: 36px
  +resolution(0, 575)
    font-size: 28px

h2
  font-weight: 800
  font-size: 32px
  line-height: 140%
  +resp(sm)
    font-size: 21px

p
  font-weight: normal
  line-height: 180%
  font-size: 16px
  color: $black
  +resolution(576)
    font-size: 18px
  +resolution(0, 575)
    font-size: 16px
  @supports (hyphens: auto)
    hyphens: auto

pre, code, sample
  white-space: pre-wrap
  hyphens: none
