// colors
$white: #FFFFFF
$orange: #FFBE12
$black: #121010
$grey: #747577
$primary: #FD8F01
$secondary: #FFAE12
$grey-light: #E1E4E5
$grey-normal: #8D9499
$grey-light2: #FAFAFA
$grey-dark: #525659
$grey-light3: #C4C9CC
$grey-light4: #C6C9CC
$grey-dark2: #636A6D
$black2: #18191C
$light: #F6F7F7

//fonts
$a: 'Archivo', sans-serif
$r: 'Roboto', sans-serif

//letter-spacings
$em: -0.02em
$px: -0.5px

// mixins
@mixin resolution($minSize, $maxSize: false)

	@if $minSize and $maxSize
		@media only screen and (min-width: $minSize + 'px') and (max-width: $maxSize + 'px')
			@content

	@else
		@media only screen and (min-width: $minSize + 'px')
			@content
