@import ../settings.sass

section.main-text
  display: flex
  +resolution(0, 575)
    padding: 64px 0
  +resolution(576)
    justify-content: center
  +resolution(576, 991)
    padding: 96px 0
  +resolution(992)
    padding: 144px 0

  .containerCustom
    +resolution(0, 575)
      flex-direction: column

    img
      width: 72px
      height: 72px

    p
      font-size: 18px
      letter-spacing: $px
      color: $grey-dark
      +resolution(576)
        font-size: 18px
        margin-left: 30px
      +resolution(0, 575)
        font-size: 16px
        margin-top: 16px
