.navigation 
  background: transparent
  display: flex 
  justify-content: center
  width: 100%
  transition: background-color 250ms linear, box-shadow 250ms linear

  &.background__white
    background-color: $white
    
  &.bottom-shadow
    box-shadow: 0 4px 16px rgba(0, 0, 0, .12)